# Payment_SpringCloud

springcloud_parent/: pom.xml
springcloud_parent/springcloud_01_eureka_server/: pom.xml
springcloud_parent/springcloud_01_eureka_server/src/main/java/com/baizhi/: EurekaServerApplication.java
springcloud_parent/springcloud_01_eureka_server/src/main/resources/: application.properties
springcloud_parent/springcloud_02_eureka_client/: pom.xml
springcloud_parent/springcloud_02_eureka_client/src/main/resources/: application.properties
springcloud_parent/springcloud_03_consulclient/: pom.xml
springcloud_parent/springcloud_03_consulclient/src/main/java/com/baizhi/: ConsulClientApplication.java
springcloud_parent/springcloud_03_consulclient/src/main/resources/: application.properties
springcloud_parent/springcloud_04_users/: pom.xml
springcloud_parent/springcloud_04_users/src/main/java/com/baizhi/: UsersApplication.java
springcloud_parent/springcloud_04_users/src/main/java/com/baizhi/config/: BeansConfig.java
springcloud_parent/springcloud_04_users/src/main/java/com/baizhi/controller/: UserController.java
springcloud_parent/springcloud_04_users/src/main/resources/: application.properties
springcloud_parent/springcloud_05_orders/: pom.xml
springcloud_parent/springcloud_05_orders/src/main/java/com/baizhi/controller/: OrderController.java
springcloud_parent/springcloud_05_orders/src/main/resources/: application.properties
