server.port=8761

#制定服务名称
spring.application.name=eurekaserver

#eurek server服务注册中心的地址，暴露服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

#关闭eureka client立即注册
eureka.client.fetch-registry=false

#让当前应用仅仅是服务注册中心
eureka.client.register-with-eureka=false